{
  "mod_elements": [
    {
      "name": "ArmorChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/advancement/recipes/armor_changes.json",
          "src/main/data/useless_upgrade_template/recipe/armor_changes.json"
        ]
      }
    },
    {
      "name": "LeggingChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legging_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/advancement/recipes/legging_changes.json",
          "src/main/data/useless_upgrade_template/recipe/legging_changes.json"
        ]
      }
    },
    {
      "name": "BootChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boot_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/recipe/boot_changes.json",
          "src/main/data/useless_upgrade_template/advancement/recipes/boot_changes.json"
        ]
      }
    },
    {
      "name": "HelmetChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmet_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/recipe/helmet_changes.json",
          "src/main/data/useless_upgrade_template/advancement/recipes/helmet_changes.json"
        ]
      }
    },
    {
      "name": "PickaxeChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/advancement/recipes/pickaxe_changes.json",
          "src/main/data/useless_upgrade_template/recipe/pickaxe_changes.json"
        ]
      }
    },
    {
      "name": "AxeChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/recipe/axe_changes.json",
          "src/main/data/useless_upgrade_template/advancement/recipes/axe_changes.json"
        ]
      }
    },
    {
      "name": "HoeChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoe_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/advancement/recipes/hoe_changes.json",
          "src/main/data/useless_upgrade_template/recipe/hoe_changes.json"
        ]
      }
    },
    {
      "name": "ShovelChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shovel_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/advancement/recipes/shovel_changes.json",
          "src/main/data/useless_upgrade_template/recipe/shovel_changes.json"
        ]
      }
    },
    {
      "name": "SwordChanges",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_changes",
      "metadata": {
        "files": [
          "src/main/data/useless_upgrade_template/recipe/sword_changes.json",
          "src/main/data/useless_upgrade_template/advancement/recipes/sword_changes.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "useless_upgrade_template",
    "modName": "Useless Upgrade Template",
    "version": "1.0.0",
    "author": "break08",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.uselessupgradetemplate"
  },
  "mcreatorVersion": 202500345720
}